set -g utf8 on
set -g status-utf8 on

set -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on

set -g default-terminal "screen-256color"

set -g history-limit 50000

set -g display-time 4000

setw -g mode-keys vi

set-option -g default-shell /bin/zsh

bind -n C-left resize-pane -L
bind -n C-right resize-pane -R
bind -n C-up resize-pane -U
bind -n C-down resize-pane -D

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)(git|(g?(view|n?vim?)(diff)?))$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -t vi-copy v begin-selection

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.macosx"

# List of plugins
# Use prefix S-I to install
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
'

# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
